################################################################
## To run this script                                         ##
## cd path/to/UEGP_WastewaterCulture/						  ##
## biolockj -d otu-analysis.properties	     				  ##
################################################################


genMod.launcher=Rscript
pipeline.inputTypes=other
pipeline.copyInput=Y

input.dirPaths=./data
input.allowDuplicateNames=Y


## 1.) Update metadata 
#BioModule biolockj.module.diy.GenMod AS MetaUpdate
MetaUpdate.scriptPath=./RScripts/finalize-taxa-tables/00_metadataUpdate.R
MetaUpdate.imageOwner=asorgen
MetaUpdate.imageTag=v3
MetaUpdate.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS SequenceStats
SequenceStats.scriptPath=./RScripts/01_SequenceStats.R
SequenceStats.imageOwner=asorgen
SequenceStats.imageTag=v3
SequenceStats.imageName=gg-tidyr




## 2.) Combine and designate all unassigned taxa as 'Other'
#BioModule biolockj.module.diy.GenMod AS CountConvert
CountConvert.scriptPath=./RScripts/finalize-taxa-tables/02_Count_Conversion_by_taxa.R
CountConvert.imageOwner=asorgen
CountConvert.imageTag=v3
CountConvert.imageName=gg-tidyr





## 3.) Normalization scheme, relative abundance, 'absolute' CFU/mL abundance
#BioModule biolockj.module.diy.GenMod AS Normalize
Normalize.scriptPath=./RScripts/finalize-taxa-tables/03_Qiime2_Normalization.R
Normalize.imageOwner=asorgen
Normalize.imageTag=v3
Normalize.imageName=gg-tidyr





## 4.) Gather table
#BioModule biolockj.module.diy.GenMod AS Gather
Gather.scriptPath=./RScripts/finalize-taxa-tables/04_gather_table.R
Gather.imageOwner=asorgen
Gather.imageTag=v3
Gather.imageName=gg-tidyr


## 4.) Taxa summary
#BioModule biolockj.module.diy.GenMod AS TaxaSummary
TaxaSummary.scriptPath=./RScripts/05_TaxaSummary.R
TaxaSummary.imageOwner=asorgen
TaxaSummary.imageTag=v3
TaxaSummary.imageName=gg-tidyr




## .) Culture-environmental OTU comparison
#BioModule biolockj.module.diy.GenMod AS OTUtable
OTUtable.scriptPath=./RScripts/06_otu_table.R
OTUtable.imageOwner=asorgen
OTUtable.imageTag=v3
OTUtable.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS OTUgraph
OTUgraph.scriptPath=./RScripts/07_otu_graph.R
OTUgraph.imageOwner=asorgen
OTUgraph.imageTag=v3
OTUgraph.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS OTUboxplot
OTUboxplot.scriptPath=./RScripts/08_boxplot.R
OTUboxplot.imageOwner=asorgen
OTUboxplot.imageTag=v3
OTUboxplot.imageName=gg-tidyr





## .) General linear models
#BioModule biolockj.module.diy.GenMod AS GLM_CULvENV
GLM_CULvENV.scriptPath=./RScripts/linear-models/09_Normalized_GLM.R
GLM_CULvENV.imageOwner=asorgen
GLM_CULvENV.imageTag=v3
GLM_CULvENV.imageName=gg-tidyr
 
#BioModule biolockj.module.diy.GenMod AS GLM_CFU_ARB
GLM_CFU_ARB.scriptPath=./RScripts/linear-models/10_NormalizedCFU_GLM_ARB_only.R
GLM_CFU_ARB.imageOwner=asorgen
GLM_CFU_ARB.imageTag=v3
GLM_CFU_ARB.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_ALL
GLM_CFU_ALL.scriptPath=./RScripts/linear-models/11_NormalizedCFU_GLM.R
GLM_CFU_ALL.imageOwner=asorgen
GLM_CFU_ALL.imageTag=v3
GLM_CFU_ALL.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_ATEvFCE
GLM_CFU_ATEvFCE.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_ATEvFCE.imageOwner=asorgen
GLM_CFU_ATEvFCE.imageTag=v3
GLM_CFU_ATEvFCE.imageName=gg-tidyr
GLM_CFU_ATEvFCE.param=ATE FCE

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_UPAvDSA
GLM_CFU_UPAvDSA.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_UPAvDSA.imageOwner=asorgen
GLM_CFU_UPAvDSA.imageTag=v3
GLM_CFU_UPAvDSA.imageName=gg-tidyr
GLM_CFU_UPAvDSA.param=UPA DSA

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_RESvHOS
GLM_CFU_RESvHOS.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_RESvHOS.imageOwner=asorgen
GLM_CFU_RESvHOS.imageTag=v3
GLM_CFU_RESvHOS.imageName=gg-tidyr
GLM_CFU_RESvHOS.param=RES HOS

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_INFvPCI
GLM_CFU_INFvPCI.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_INFvPCI.imageOwner=asorgen
GLM_CFU_INFvPCI.imageTag=v3
GLM_CFU_INFvPCI.imageName=gg-tidyr
GLM_CFU_INFvPCI.param=INF PCI

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_PCEvATE
GLM_CFU_PCEvATE.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_PCEvATE.imageOwner=asorgen
GLM_CFU_PCEvATE.imageTag=v3
GLM_CFU_PCEvATE.imageName=gg-tidyr
GLM_CFU_PCEvATE.param=PCE ATE
 
#BioModule biolockj.module.diy.GenMod AS GLM_CFU_PCIvATE
GLM_CFU_PCIvATE.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_PCIvATE.imageOwner=asorgen
GLM_CFU_PCIvATE.imageTag=v3
GLM_CFU_PCIvATE.imageName=gg-tidyr
GLM_CFU_PCIvATE.param=PCI ATE

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_UVvDSA
GLM_CFU_UVvDSA.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_UVvDSA.imageOwner=asorgen
GLM_CFU_UVvDSA.imageTag=v3
GLM_CFU_UVvDSA.imageName=gg-tidyr
GLM_CFU_UVvDSA.param=UV DSA

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_ATEvUV
GLM_CFU_ATEvUV.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_ATEvUV.imageOwner=asorgen
GLM_CFU_ATEvUV.imageTag=v3
GLM_CFU_ATEvUV.imageName=gg-tidyr
GLM_CFU_ATEvUV.param=ATE UV

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_FCEvUV
GLM_CFU_FCEvUV.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_FCEvUV.imageOwner=asorgen
GLM_CFU_FCEvUV.imageTag=v3
GLM_CFU_FCEvUV.imageName=gg-tidyr
GLM_CFU_FCEvUV.param=FCE UV

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_HOSvINF
GLM_CFU_HOSvINF.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_HOSvINF.imageOwner=asorgen
GLM_CFU_HOSvINF.imageTag=v3
GLM_CFU_HOSvINF.imageName=gg-tidyr
GLM_CFU_HOSvINF.param=HOS INF

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_PCIvPCE
GLM_CFU_PCIvPCE.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_PCIvPCE.imageOwner=asorgen
GLM_CFU_PCIvPCE.imageTag=v3
GLM_CFU_PCIvPCE.imageName=gg-tidyr
GLM_CFU_PCIvPCE.param=PCI PCE

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_UPAvUV
GLM_CFU_UPAvUV.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_UPAvUV.imageOwner=asorgen
GLM_CFU_UPAvUV.imageTag=v3
GLM_CFU_UPAvUV.imageName=gg-tidyr
GLM_CFU_UPAvUV.param=UPA UV

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_RESvINF
GLM_CFU_RESvINF.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_RESvINF.imageOwner=asorgen
GLM_CFU_RESvINF.imageTag=v3
GLM_CFU_RESvINF.imageName=gg-tidyr
GLM_CFU_RESvINF.param=RES INF

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_INFvPCE
GLM_CFU_INFvPCE.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_INFvPCE.imageOwner=asorgen
GLM_CFU_INFvPCE.imageTag=v3
GLM_CFU_INFvPCE.imageName=gg-tidyr
GLM_CFU_INFvPCE.param=INF PCE

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_INFvATE
GLM_CFU_INFvATE.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_INFvATE.imageOwner=asorgen
GLM_CFU_INFvATE.imageTag=v3
GLM_CFU_INFvATE.imageName=gg-tidyr
GLM_CFU_INFvATE.param=INF ATE

#BioModule biolockj.module.diy.GenMod AS GLM_CFU_INFvUV
GLM_CFU_INFvUV.scriptPath=./RScripts/linear-models/12_Location_NormalizedCFU_GLM.R
GLM_CFU_INFvUV.imageOwner=asorgen
GLM_CFU_INFvUV.imageTag=v3
GLM_CFU_INFvUV.imageName=gg-tidyr
GLM_CFU_INFvUV.param=INF UV

#BioModule biolockj.module.diy.GenMod AS RelAbun_GLM
RelAbun_GLM.scriptPath=./RScripts/linear-models/13_RelAbun_GLM.R
RelAbun_GLM.imageOwner=asorgen
RelAbun_GLM.imageTag=v3
RelAbun_GLM.imageName=gg-tidyr


 
 
 
## .) Calculate relative abundance by variable
 
#BioModule biolockj.module.diy.GenMod AS Antibiotic_RelAbun
Antibiotic_RelAbun.scriptPath=./RScripts/relabun-tables/14_taxa_by_Antibiotic.R
Antibiotic_RelAbun.imageOwner=asorgen
Antibiotic_RelAbun.imageTag=v3
Antibiotic_RelAbun.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Site_RelAbun
Site_RelAbun.scriptPath=./RScripts/relabun-tables/15_taxa_by_Site.R
Site_RelAbun.imageOwner=asorgen
Site_RelAbun.imageTag=v3
Site_RelAbun.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Media_RelAbun
Media_RelAbun.scriptPath=./RScripts/relabun-tables/16_taxa_by_Media.R
Media_RelAbun.imageOwner=asorgen
Media_RelAbun.imageTag=v3
Media_RelAbun.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Location_RelAbun
Location_RelAbun.scriptPath=./RScripts/relabun-tables/17_taxa_by_Location.R
Location_RelAbun.imageOwner=asorgen
Location_RelAbun.imageTag=v3
Location_RelAbun.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS RelAbun_Site_Antibiotic
RelAbun_Site_Antibiotic.scriptPath=./RScripts/relabun-tables/18_taxa_by_Site_Antibiotic.R
RelAbun_Site_Antibiotic.imageOwner=asorgen
RelAbun_Site_Antibiotic.imageTag=v3
RelAbun_Site_Antibiotic.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS RelAbun_Location_Antibiotic
RelAbun_Location_Antibiotic.scriptPath=./RScripts/relabun-tables/19_taxa_by_Location_Antibiotic.R
RelAbun_Location_Antibiotic.imageOwner=asorgen
RelAbun_Location_Antibiotic.imageTag=v3
RelAbun_Location_Antibiotic.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Temperature_RelAbun
Temperature_RelAbun.scriptPath=./RScripts/relabun-tables/20_taxa_by_Temperature.R
Temperature_RelAbun.imageOwner=asorgen
Temperature_RelAbun.imageTag=v3
Temperature_RelAbun.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS RelAbun_TempMedia_Antibiotic
RelAbun_TempMedia_Antibiotic.scriptPath=./RScripts/relabun-tables/21_taxa_by_TempMedia_Antibiotic.R
RelAbun_TempMedia_Antibiotic.imageOwner=asorgen
RelAbun_TempMedia_Antibiotic.imageTag=v3
RelAbun_TempMedia_Antibiotic.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS RelAbun_Condition_Location
RelAbun_Condition_Location.scriptPath=./RScripts/relabun-tables/22_taxa_by_Condition_Location.R
RelAbun_Condition_Location.imageOwner=asorgen
RelAbun_Condition_Location.imageTag=v3
RelAbun_Condition_Location.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Condition_RelAbun
Condition_RelAbun.scriptPath=./RScripts/relabun-tables/23_taxa_by_Condition.R
Condition_RelAbun.imageOwner=asorgen
Condition_RelAbun.imageTag=v3
Condition_RelAbun.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS SampleType_RelAbun
SampleType_RelAbun.scriptPath=./RScripts/relabun-tables/24_taxa_by_SampleType.R
SampleType_RelAbun.imageOwner=asorgen
SampleType_RelAbun.imageTag=v3
SampleType_RelAbun.imageName=gg-tidyr






## .) Generate PCoA plots

#BioModule biolockj.module.diy.GenMod AS SampleType_PCoA
SampleType_PCoA.scriptPath=./RScripts/pcoas/25_SampleType_PCoA.R
SampleType_PCoA.imageOwner=asorgen
SampleType_PCoA.imageTag=v3
SampleType_PCoA.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Site_PCoA
Site_PCoA.scriptPath=./RScripts/pcoas/26_Site_PCoA.R
Site_PCoA.imageOwner=asorgen
Site_PCoA.imageTag=v3
Site_PCoA.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS RESvHOS_PCoA
RESvHOS_PCoA.scriptPath=./RScripts/pcoas/27_RESvHOS_PCoA.R
RESvHOS_PCoA.imageOwner=asorgen
RESvHOS_PCoA.imageTag=v3
RESvHOS_PCoA.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS UPAvDSA_PCoA
UPAvDSA_PCoA.scriptPath=./RScripts/pcoas/28_UPAvDSA_PCoA.R
UPAvDSA_PCoA.imageOwner=asorgen
UPAvDSA_PCoA.imageTag=v3
UPAvDSA_PCoA.imageName=gg-tidyr




## .) Generate abundance plots

#BioModule biolockj.module.diy.GenMod AS PlotPrep
PlotPrep.scriptPath=./RScripts/taxa-barplots/29_plot_prep.R
PlotPrep.imageOwner=asorgen
PlotPrep.imageTag=v3
PlotPrep.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Location_barplot_ALL
Location_barplot_ALL.scriptPath=./RScripts/taxa-barplots/30_Location_absolute_abundance_ALL.R
Location_barplot_ALL.imageOwner=asorgen
Location_barplot_ALL.imageTag=v3
Location_barplot_ALL.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Location_barplot_HPC
Location_barplot_HPC.scriptPath=./RScripts/taxa-barplots/31_Location_absolute_abundance_HPC_only.R
Location_barplot_HPC.imageOwner=asorgen
Location_barplot_HPC.imageTag=v3
Location_barplot_HPC.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Location_barplot_ARB
Location_barplot_ARB.scriptPath=./RScripts/taxa-barplots/32_Location_absolute_abundance_ARB_only.R
Location_barplot_ARB.imageOwner=asorgen
Location_barplot_ARB.imageTag=v3
Location_barplot_ARB.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Antibiotic_barplot
Antibiotic_barplot.scriptPath=./RScripts/taxa-barplots/33_Antibiotic_absolute_abundance.R
Antibiotic_barplot.imageOwner=asorgen
Antibiotic_barplot.imageTag=v3
Antibiotic_barplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS UPAvDSA_taxaplot
UPAvDSA_taxaplot.scriptPath=./RScripts/taxa-barplots/34_UPAvDSA_taxaplot.R
UPAvDSA_taxaplot.imageOwner=asorgen
UPAvDSA_taxaplot.imageTag=v3
UPAvDSA_taxaplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS RESvHOS_taxaplot
RESvHOS_taxaplot.scriptPath=./RScripts/taxa-barplots/35_RESvHOS_taxaplot.R
RESvHOS_taxaplot.imageOwner=asorgen
RESvHOS_taxaplot.imageTag=v3
RESvHOS_taxaplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS TempMedia_Antibiotic_taxaplot
TempMedia_Antibiotic_taxaplot.scriptPath=./RScripts/taxa-barplots/36_TempMedia_Antibiotic_taxaplot.R
TempMedia_Antibiotic_taxaplot.imageOwner=asorgen
TempMedia_Antibiotic_taxaplot.imageTag=v3
TempMedia_Antibiotic_taxaplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Condition_Location_taxaplot
Condition_Location_taxaplot.scriptPath=./RScripts/taxa-barplots/37_Condition_Location_taxaplot.R
Condition_Location_taxaplot.imageOwner=asorgen
Condition_Location_taxaplot.imageTag=v3
Condition_Location_taxaplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Condition_taxaplot
Condition_taxaplot.scriptPath=./RScripts/taxa-barplots/38_Condition_taxaplot.R
Condition_taxaplot.imageOwner=asorgen
Condition_taxaplot.imageTag=v3
Condition_taxaplot.imageName=gg-tidyr






## .) Site taxonomic differences 
#BioModule biolockj.module.diy.GenMod AS Site_Analysis
Site_Analysis.scriptPath=./RScripts/39_Site_Analysis.R
Site_Analysis.imageOwner=asorgen
Site_Analysis.imageTag=v3
Site_Analysis.imageName=gg-tidyr




## .) RES v HOS taxonomic differences 
#BioModule biolockj.module.diy.GenMod AS RESvHOS_Analysis
RESvHOS_Analysis.scriptPath=./RScripts/40_RESvHOS_Analysis.R
RESvHOS_Analysis.imageOwner=asorgen
RESvHOS_Analysis.imageTag=v3
RESvHOS_Analysis.imageName=gg-tidyr




## .) UPA v DSA taxonomic differences 
#BioModule biolockj.module.diy.GenMod AS UPAvDSA_Analysis
UPAvDSA_Analysis.scriptPath=./RScripts/41_UPAvDSA_Analysis.R
UPAvDSA_Analysis.imageOwner=asorgen
UPAvDSA_Analysis.imageTag=v3
UPAvDSA_Analysis.imageName=gg-tidyr





## .) SDI boxplots
#BioModule biolockj.module.diy.GenMod AS Antibiotic_SDI_boxplot
Antibiotic_SDI_boxplot.scriptPath=./RScripts/shannon-diversity/42_Antibiotic_SDI_boxplot.R
Antibiotic_SDI_boxplot.imageOwner=asorgen
Antibiotic_SDI_boxplot.imageTag=v3
Antibiotic_SDI_boxplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Condition_SDI_boxplot
Condition_SDI_boxplot.scriptPath=./RScripts/shannon-diversity/43_Condition_SDI_boxplot.R
Condition_SDI_boxplot.imageOwner=asorgen
Condition_SDI_boxplot.imageTag=v3
Condition_SDI_boxplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Location_SDI_boxplot
Location_SDI_boxplot.scriptPath=./RScripts/shannon-diversity/44_Location_SDI_boxplot.R
Location_SDI_boxplot.imageOwner=asorgen
Location_SDI_boxplot.imageTag=v3
Location_SDI_boxplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS ConditionxLocation_SDI_boxplot
ConditionxLocation_SDI_boxplot.scriptPath=./RScripts/shannon-diversity/45_ConditionxLocation_SDI_boxplot.R
ConditionxLocation_SDI_boxplot.imageOwner=asorgen
ConditionxLocation_SDI_boxplot.imageTag=v3
ConditionxLocation_SDI_boxplot.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS SDITable_Avg
SDITable_Avg.scriptPath=./RScripts/shannon-diversity/46_SDITable_Avg.R
SDITable_Avg.imageOwner=asorgen
SDITable_Avg.imageTag=v3
SDITable_Avg.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS SDI_pValTable
SDI_pValTable.scriptPath=./RScripts/shannon-diversity/47_SDI_pValTable.R
SDI_pValTable.imageOwner=asorgen
SDI_pValTable.imageTag=v3
SDI_pValTable.imageName=gg-tidyr







## .) Phylum abundance comparison boxplot
#BioModule biolockj.module.diy.GenMod AS Phylum_boxplot
Phylum_boxplot.scriptPath=./RScripts/48_Phylum_boxplot.R
Phylum_boxplot.imageOwner=asorgen
Phylum_boxplot.imageTag=v3
Phylum_boxplot.imageName=gg-tidyr





## .) Count analysis
#BioModule biolockj.module.diy.GenMod AS CountGraph
CountGraph.scriptPath=./RScripts/plate-count-data/49_count_graph.R
CountGraph.imageOwner=asorgen
CountGraph.imageTag=v3
CountGraph.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Count_Antibiotic
Count_Antibiotic.scriptPath=./RScripts/plate-count-data/50_Count_Antibiotic_boxplot.R
Count_Antibiotic.imageOwner=asorgen
Count_Antibiotic.imageTag=v3
Count_Antibiotic.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Count_boxplots
Count_boxplots.scriptPath=./RScripts/plate-count-data/51_Count_boxplots.R
Count_boxplots.imageOwner=asorgen
Count_boxplots.imageTag=v3
Count_boxplots.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Count_Condition
Count_Condition.scriptPath=./RScripts/plate-count-data/52_Count_Condition_boxplot.R
Count_Condition.imageOwner=asorgen
Count_Condition.imageTag=v3
Count_Condition.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS CountTable_Avg
CountTable_Avg.scriptPath=./RScripts/plate-count-data/53_CountTable_Avg.R
CountTable_Avg.imageOwner=asorgen
CountTable_Avg.imageTag=v3
CountTable_Avg.imageName=gg-tidyr

#BioModule biolockj.module.diy.GenMod AS Count_pValTable
Count_pValTable.scriptPath=./RScripts/plate-count-data/54_Count_pValTable.R
Count_pValTable.imageOwner=asorgen
Count_pValTable.imageTag=v3
Count_pValTable.imageName=gg-tidyr






#BioModule biolockj.module.diy.GenMod AS PubTables
PubTables.scriptPath=./RScripts/relabun-tables/55_PubTables.R
PubTables.imageOwner=asorgen
PubTables.imageTag=v3
PubTables.imageName=gg-tidyr
